
#project config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrmsavisoft
spring.datasource.username=root
spring.datasource.password=sakshi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=5555
spring.datasource.hikari.maximum-pool-size=5



#cloudinary
cloudinary.cloud_name = dbshajpgp
cloudinary.api_key = 435238499726496
cloudinary.api_secret = iv4cQJz8xzihy7W-kiX69Fix0RY

